// define an user
// syntax: user identifier "text"
user u "User";

// define some participants
// syntax: participant identifier "text"
participant a "Alice";
participant b "Bob";

// message
// syntax: message src dst "text"
message u a "start";
message a b "hahah";
message b b "do something";

// reply
// syntax: reply src dst "text"
reply b a "akakaka";

// loop
// syntax:
//   loop "text"
//   end
loop "for x in y" {
}

// alt
// syntax:
//   if "text"
//   elseif "text"
//   else
//   end
// elseif and else are optional
if "x == 42" {
} elseif "x == 23" {
} else {
}
